g-aideUWP/g-aideUWP/connectionPage.xaml

<Page
    x:Class="g_aideUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:g_aideUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE3CFB1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Bienvenue sur" VerticalAlignment="Center" TextAlignment="Center" Margin="5"></TextBlock>
            <Image Grid.Row ="1" Source="image/logo.png"/>
            <TextBlock TextAlignment="Center" Grid.Row="2" Text="G-aide" Margin="5"></TextBlock>
            <TextBlock Text="identifiant" Grid.Row="3" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBox Grid.Row="4"></TextBox>
            <TextBlock Text="mot de passe" Grid.Row="5" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBox Grid.Row="6"></TextBox>
            <Button HorizontalAlignment="Center" Grid.Row="7" Name="Connexion" Padding="10" Background="#FF750023">Connection</Button>

        </Grid>
    </Grid>
</Page>
