g-aideUWP/g-aideUWP/View/EditCategory.xaml

<Page
    x:Class="g_aideUWP.EditCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:g_aideUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= editCategory}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE3CFB1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedService.NameService}" FontSize="20" Grid.Row="0" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedService.DescriptionService}" IsReadOnly="True" FontSize="18" Margin="10"></TextBox>
            
            <ComboBox Grid.Row="2" Name="category" HorizontalAlignment="Center" Margin="10,10,10,0" Width="340">
                
            </ComboBox>
            <Button x:Name="Edit" Content="Modifier" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Center" Background="#FF750023"/>
        </Grid>

    </Grid>
</Page>
