g-aideUWP/g-aideUWP/View/ListService.xaml

<Page
    x:Class="g_aideUWP.ListService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:g_aideUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= listService}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE3CFB1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Name="category" HorizontalAlignment="Center" Margin="10,10,10,0" Width="340">
                
            </ComboBox>

            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Services, Mode=TwoWay}" ItemTemplate="{StaticResource ServiceTemplate}" SelectedItem="{Binding SelectedService, Mode=TwoWay}">
            </ListView>

            <Button x:Name="EditCategory" Command="{Binding EditCommand}" Content="Modifier catégorie" HorizontalAlignment="Left" Margin="36,0,0,3" Grid.Row="2" VerticalAlignment="Center" Background="#FF750023" />
            <Button x:Name="Suppression" Command="{Binding RemoveCommand}" Content="Supprimer" HorizontalAlignment="Left" Margin="222,0,0,3" Grid.Row="2" VerticalAlignment="Center" Background="#FF750023"/>

        </Grid>

    </Grid>
</Page>
